
:root {
  --bg: #fff;
  --text: #222;
  --muted: #6b6b6b;
  --gold: #bfa06a;
  --brown: #3e2b2b;
  --pink: #f6d0e1;
  --max-width: 1100px;
  --radius: 12px;
  --shadow: 0 8px 24px rgba(18,16,16,0.06);
  --glass: rgba(255,255,255,0.8);
}

/* Dark mode */
[data-theme="dark"] {
  --bg: #111;
  --text: #eee;
  --muted: #aaa;
  --gold: #f5d17a;
  --brown: #caa;
  --pink: #ffb6c1;
}

/* Page-specific colors */
body.patio { --bg:#fef8f5; --text:#3e2b2b; --gold:#bfa06a; }
body.tech { --bg:#0a0a0a; --text:#0ff; --gold:#0ff; }
body.home-decor { --bg:#f9f9f9; --text:#222; --gold:#d4af37; }

/* Base styles */
* { box-sizing: border-box; }
body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: var(--text);
  background: var(--bg);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  transition: background 0.5s, color 0.5s;
}
.container { max-width: var(--max-width); margin: 0 auto; padding: 28px; }

/* Navbar */
.site-header { background: transparent; padding: 12px 0; position: sticky; top:0; z-index:50; }
.header-inner { display: flex; align-items: center; justify-content: space-between; }
.brand { font-weight:700; color: var(--brown); text-decoration:none; font-size:18px; }
.nav { display:flex; gap:12px; align-items:
```
